spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=graphql_test_mongo

logging.level.org.springframework.data.mongodb=DEBUG

